# multi-module

./: pom.xml
api/: pom-war.xml  pom.xml
api/src/main/java/com/dowell/: ApiApplication.java
api/src/main/java/com/dowell/api/: BaseController.java
api/src/main/java/com/dowell/api/user/: UserController.java
api/src/main/java/com/dowell/config/: SwaggerConfig.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/test/java/com/dowell/: ApiApplicationTests.java
api/src/test/java/com/dowell/api/user/: UserTests.java
dal/: pom.xml
dal/src/main/java/com/dowell/: DalApplication.java
dal/src/main/java/com/dowell/config/: MyMapper.java
dal/src/main/java/com/dowell/dal/mapper/: SysLogMapper.java
dal/src/main/java/com/dowell/dal/model/: SysLog.java
dal/src/test/java/com/dowell/: DalApplicationTests.java
service/: pom.xml
service/src/main/java/com/dowell/: ServiceApplication.java
service/src/main/java/com/dowell/service/log/: SysLogService.java
service/src/main/java/com/dowell/service/log/impl/: SysLogServiceImpl.java
service/src/test/java/com/dowell/: ServiceApplicationTests.java
task/: pom.xml
task/src/main/java/com/dowell/: TaskApplication.java
task/src/main/resources/: application.properties
task/src/test/java/com/dowell/: TaskApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/dowell/: UtilsApplication.java
utils/src/test/java/com/dowell/: UtilsApplicationTests.java
web/: pom-war.xml  pom.xml
web/src/main/java/com/dowell/: WebApplication.java
web/src/main/java/com/dowell/config/: SwaggerConfig.java
web/src/main/java/com/dowell/web/: BaseController.java
web/src/main/java/com/dowell/web/log/: SysLogController.java
web/src/main/resources/: application.yml
web/src/test/java/com/dowell/: WebApplicationTests.java
web/src/test/java/com/dowell/web/log/: LogTests.java
