<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.dowell</groupId>
		<artifactId>noah</artifactId>
		<version>2.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dal</artifactId>
	<packaging>jar</packaging>

	<name>dal</name>
	<description>dowell-dal</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dowell</groupId>
			<artifactId>utils</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>


</project>
