#配置Servlet容器
#配置端口号，默认为8080
server.port=8083
#用户会话session过期时间，以秒为单位
server.session.timeout=60
#配置访问路径，默认为/
#server.context-path=noah-web

#配置Tomcat
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=utf-8
#Tomcat是否开启压缩，默认为关闭off
server.tomcat.compression=off

#spring
spring.mvc.favicon.enabled=false

